<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bitcount+Grid+Single:wght@100..900&display=swap" rel="stylesheet">
        <script type="module" src="/src/main.js"></script>
        
        <title> Tic Twist</title>
    </head>

    <body>
        <div class="header">
            <h1>Tic Twist</h1>
        </div>

        <div class="hero-section">
            <h2>Warning❗: Your classic strategy is obsolete🙅.</h2>
            <p>In this game, there are only <span class="flick">two possible winning lines✌.</span> That&apos;s it.</p>
            <p class="flick"> The grid is the same. The game is not💀.</p>
            <p class="flick">Can you find the two ways to win? Play now😎.</p>
        </div>

        <div id="game-message" ></div>


        <div id="container">
            <div id="row-one">
                <div class="Cell" data-index="1">1</div>
                <div class="Cell" data-index="2">2</div>
                <div class="Cell" data-index="3">3</div>
            </div>
            <div id="row-two">
                <div class="Cell" data-index="4">4</div>
                <div class="Cell" data-index="5">5</div>
                <div class="Cell" data-index="6">6</div>
            </div>
            <div id="row-three">
                <div class="Cell" data-index="7">7</div>
                <div class="Cell" data-index="8">8</div>
                <div class="Cell" data-index="9">9</div>
            </div>
        </div>

        <button id="reset-btn">Reset</button>
        

        <div id="footer">
            <p><span id="year"></span> Tic-Twist. All rights reserved.</p>
            <p>Connect with me on <span id="social"><a href="https://www.linkedin.com/in/emmanuel-chidera" target="_blank">Linkedin</a></span></p>
        </div>

    </body>

   

</html>